do=searchfiles(); n=length(do);
fprintf('--------------------------------------------------------------\n');
fprintf('      Nilai GCV untuk 1 titik knot pada spline kuadratik\n');
fprintf('--------------------------------------------------------------\n');

Y1=do(:,1); Y2=do(:,2); X1=do(:,3); X2=do(:,4); X3=do(:,5); m1=ones(n,1);
%----------------------------------------------------------------------------------------------%
% Input nilai titik Knot k dan t
% Titik knot k untuk nilai titik knot bagian y1
% Titik knot t untuk nilai titik knot bagian y2
%----------------------------------------------------------------------------------------------%
dy=1; fd=0;
while dy > fd
    fprintf('\nNilai K1 untuk X1 Y1 harus diantara %7.4f',min(X1)); fprintf(' sampai %7.4f\n',max(X1));

    
    
    k11=input('Input nilai titik knot k1 = ');
    if k11 < (min(X1)) | k11 > (max(X1))
        disp('!!! Anda Salah input');
    else dy=dy-1; end
end

dy=1; fd=0;
while dy > fd
    fprintf('\nNilai K2 untuk X2 Y1 harus diantara %7.4f',min(X2)); fprintf(' sampai %7.4f\n',max(X2));
    k12=input('Input nilai titik knot k2 = ');
    if k12 < (min(X2)) | k12 > (max(X2))
        disp('!!! Anda Salah input');
    else dy=dy-1; end
end

dy=1; fd=0;
while dy > fd
    fprintf('\nNilai K3 untuk X3 Y1 harus diantara %7.4f',min(X3)); fprintf(' sampai %7.4f\n',max(X3));
    k13=input('Input nilai titik knot k3 = ');
    if k13 < (min(X3)) | k13 > (max(X3))
        disp('!!! Anda Salah input');
    else dy=dy-1; end
end

dy=1; fd=0;
while dy > fd
    fprintf('\nNilai T1 untuk X1 Y2 harus diantara %7.4f',min(X1)); fprintf(' sampai %7.4f\n',max(X1));
    t21=input('Input nilai titik knot t1 = ');
    if t21 < (min(X1)) | t21 > (max(X1))
        disp('!!! Anda Salah input');
    else dy=dy-1; end
end

dy=1; fd=0;
while dy > fd
    fprintf('\nNilai T2 untuk X2 Y2 harus diantara %7.4f',min(X2)); fprintf(' sampai %7.4f\n',max(X2));
    t22=input('Input nilai titik knot t2 = ');
    if t22 < (min(X2)) | t22 > (max(X2))
        disp('!!! Anda Salah input');
    else dy=dy-1; end
end

dy=1; fd=0;
while dy > fd
    fprintf('\nNilai T3 untuk X2 Y2 harus diantara %7.4f',min(X3)); fprintf(' sampai %7.4f\n',max(X3));
    t23=input('Input nilai titik knot t3 = ');
    if t23 < (min(X3)) | t23 > (max(X3))
        disp('!!! Anda Salah input');
    else dy=dy-1; end
end
[xk1,xk2,xk3,xt1,xt2,xt3] = k1(n,X1,X2,X3,k11,k12,k13,t21,t22,t23);

%Matrix y1 dan y2
my1=[m1,X1,X1.^2,xk1.^2,X2,X2.^2,xk2.^2,X3,X3.^2,xk3.^2];
my2=[m1,X1,X1.^2,xt1.^2,X2,X2.^2,xt2.^2,X3,X3.^2,xt3.^2];

%Matrix H1(.) atau H2(.)
[H1,H2]=matrixH(my1,my2);

%Mencari Varian-Coarian dan Matriks W
[W]=matrixW(n,Y1,Y2,H1,H2);

%Pembuatan Matriks X
[X]=matrixX(my1,my2);

%Pembuatan Matriks Y
Y=[Y1;Y2];

%Matriks B
B=(inv(X'*inv(W)*X))*X'*(inv(W))*Y;

%GCV
 
   [MSE GCV]=gcv(n,Y,X,B,W);